# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using h and v
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# switch panes using Alt + Vim motion keys
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# enable mouse control
set -g mouse on

# set colours
set-option -sa terminal-overrides ",xterm*:Tc"
